# VKBot

./: pom.xml
src/com/huni/: DateAndTimeManager.java  Main.java  MyTimerTask.java  TestDateAndTimeManager.java  TimerManager.java  VKBot.java
src/main/java/com/huni/: DateAndTimeFormatter.java  ImageDownloader.java  Main.java  VKBot.java  VKBotTimeTableHandler.java  VKBotTimeTableReader.java  XLSXReader.java  rasp1009.xlsx
src/test/java/com/huni/: ImageDownloaderTest.java  Test.xlsx  VKBotTimeTableHandlerTest.java  VKBotTimeTableReaderTest.java  XLSXReaderTest.java
